{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyArchive": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=myarchive;Username=YOUR_POSTGRES_USER;Password=YOUR_POSTGRES_PASSWORD"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://myarchive.web.app",
      "https://myarchive.firebaseapp.com"
    ]
  },
  "AllowedHosts": "*"
}
